# API Dockerfile for production
FROM node:20-alpine AS base
WORKDIR /app

# Install ALL dependencies (including devDependencies for build)
FROM base AS deps
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
RUN npm ci

# Build shared package
FROM base AS shared-build
COPY package*.json ./
COPY packages/shared ./packages/shared
RUN npm ci && cd packages/shared && npm run build

# Build API
FROM base AS api-build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=shared-build /app/packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.json ./
WORKDIR /app/apps/api
# Generate Prisma client and build
RUN npx prisma generate && npm run build

# Production dependencies only
FROM base AS prod-deps
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY apps/api/prisma ./apps/api/prisma
RUN npm ci --omit=dev && cd apps/api && npx prisma generate

# Production image
FROM node:20-alpine AS production
WORKDIR /app

# Create non-root user
RUN addgroup -S unpload && adduser -S unpload -G unpload

# Copy production dependencies and built files
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=api-build /app/apps/api/dist ./dist
COPY --from=shared-build /app/packages/shared/dist ./packages/shared/dist
COPY apps/api/prisma ./prisma

# Set ownership
RUN chown -R unpload:unpload /app

USER unpload

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "dist/main.js"]
